{
    "name": "sicot-backend",
    "version": "1.0.0",
    "description": "Aplicación para la gestión de incidentes e inspecciones de SST",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "mysql2": "^3.14.1"
    },
    "devDependencies": {}
}
